<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <title>Online Health Appointment System</title>
        <link rel="stylesheet" href="../style.css">
        
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    </head>
    <body>
    
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="department.php">DEPARTMENTS</a></li>
                        <li><a href="login.php">LOG IN</a></li>
                    </ul>
                </div>
            </nav>